<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Hubballi&family=Poppins:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="cart.css" />
    <title>Cart</title>
  </head>
  <body>
    <header>
      <ul style="font-family: 'Poppins', sans-serif">
        <li><a href="index.html">Home</a></li>
        <li><a href="artist.html">Meet our Artists!</a></li>
        <li><a href="cart.html">Shop</a></li>
        <li style="float: right"><a href="register.html">Sign Up</a></li>
        <li class="detail" style="float: right">
          <a href="login.html">Login</a>
        </li>
      </ul>
    </header>
    <div class="container-fluid mt-5">
      <h2
        class="mb-5 text-center"
        style="font-family: 'Hubballi', cursive; color: white"
      >
        Shopping Cart
      </h2>
      <div class="row justify-content-center">
        <div class="col-md-8">
          <div class="table-responsive">
            <table
              id="myTable"
              class="table"
              style="font-family: 'Hubballi', cursive"
            >
              <thead>
                <tr>
                  <th>Product</th>
                  <th>Name</th>
                  <th>Qty</th>
                  <th>Price</th>
                  <th class="text-right">
                    <span id="amount" class="amount">Amount</span>
                  </th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <div class="product-img">
                      <div class="img-prdct">
                        <img
                          src="./img/black_9ef4374b-af53-4950-9707-f0a65e8b28ce.jpg"
                        />
                      </div>
                    </div>
                  </td>
                  <td>
                    <p>Large LO-FI. Logo - T-Shirt</p>
                  </td>
                  <td>
                    <div class="button-container">
                      <button class="cart-qty-plus" type="button" value="+">
                        +
                      </button>
                      <input
                        type="text"
                        name="qty"
                        min="0"
                        class="qty form-control"
                        value="0"
                      />
                      <button class="cart-qty-minus" type="button" value="-">
                        -
                      </button>
                    </div>
                  </td>
                  <td>
                    <input
                      type="text"
                      value="500"
                      class="price form-control"
                      disabled
                    />
                  </td>
                  <td align="right">
                    ₱ <span id="amount" class="amount">0</span>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="product-img">
                      <div class="img-prdct">
                        <img
                          src="img/black_b36c221b-85e5-4178-a300-a8a4683070a0.jpg"
                        />
                      </div>
                    </div>
                  </td>
                  <td>
                    <p>Small LO-FI. Logo - Hoodie</p>
                  </td>
                  <td>
                    <div class="button-container">
                      <button class="cart-qty-plus" type="button" value="+">
                        +
                      </button>
                      <input
                        type="text"
                        name="qty"
                        min="0"
                        class="qty form-control"
                        value="0"
                      />
                      <button class="cart-qty-minus" type="button" value="-">
                        -
                      </button>
                    </div>
                  </td>
                  <td>
                    <input
                      type="text"
                      value="500"
                      class="price form-control"
                      disabled
                    />
                  </td>
                  <td align="right">
                    ₱ <span id="amount" class="amount">0</span>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="product-img">
                      <div class="img-prdct">
                        <img
                          src="img/green_e28a52d6-c41f-4349-b1ae-921030dfde47.jpg"
                        />
                      </div>
                    </div>
                  </td>
                  <td>
                    <p>Nighttime Radio - T-Shirt</p>
                  </td>
                  <td>
                    <div class="button-container">
                      <button class="cart-qty-plus" type="button" value="+">
                        +
                      </button>
                      <input
                        type="text"
                        name="qty"
                        min="0"
                        class="qty form-control"
                        value="0"
                      />
                      <button class="cart-qty-minus" type="button" value="-">
                        -
                      </button>
                    </div>
                  </td>
                  <td>
                    <input
                      type="text"
                      value="500"
                      class="price form-control"
                      disabled
                    />
                  </td>
                  <td align="right">
                    ₱ <span id="amount" class="amount">0</span>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="product-img">
                      <div class="img-prdct">
                        <img
                          src="img/white_00b341be-29b9-4686-a453-89977f6d0cfa.jpg"
                        />
                      </div>
                    </div>
                  </td>
                  <td>
                    <p>Lofi Girl & Friends - Sweatshirt</p>
                  </td>
                  <td>
                    <div class="button-container">
                      <button class="cart-qty-plus" type="button" value="+">
                        +
                      </button>
                      <input
                        type="text"
                        name="qty"
                        min="0"
                        class="qty form-control"
                        value="0"
                      />
                      <button class="cart-qty-minus" type="button" value="-">
                        -
                      </button>
                    </div>
                  </td>
                  <td>
                    <input
                      type="text"
                      value="500"
                      class="price form-control"
                      disabled
                    />
                  </td>
                  <td align="right">
                    ₱ <span id="amount" class="amount">0</span>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="product-img">
                      <div class="img-prdct">
                        <img
                          src="img/white_ab66d69e-93ee-4ee6-a8c6-e28299dc47fa.jpg"
                        />
                      </div>
                    </div>
                  </td>
                  <td>
                    <p>Lofi Girl Logo - Sweatshirt</p>
                  </td>
                  <td>
                    <div class="button-container">
                      <button class="cart-qty-plus" type="button" value="+">
                        +
                      </button>
                      <input
                        type="text"
                        name="qty"
                        min="0"
                        class="qty form-control"
                        value="0"
                      />
                      <button class="cart-qty-minus" type="button" value="-">
                        -
                      </button>
                    </div>
                  </td>
                  <td>
                    <input
                      type="text"
                      value="500"
                      class="price form-control"
                      disabled
                    />
                  </td>
                  <td align="right">
                    ₱ <span id="amount" class="amount">0</span>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="product-img">
                      <div class="img-prdct">
                        <img src="fallforu.jpeg" />
                      </div>
                    </div>
                  </td>
                  <td>
                    <p>Sarah Kang & Jesse Barrera - Fall for You</p>
                    <audio controls src="fallforyou.mp3"></audio>
                  </td>
                  <td>
                    <div class="button-container">
                      <button class="cart-qty-plus" type="button" value="+">
                        +
                      </button>
                      <input
                        type="text"
                        name="qty"
                        min="0"
                        class="qty form-control"
                        value="0"
                      />
                      <button class="cart-qty-minus" type="button" value="-">
                        -
                      </button>
                    </div>
                  </td>
                  <td>
                    <input
                      type="text"
                      value="10"
                      class="price form-control"
                      disabled
                    />
                  </td>
                  <td align="right">
                    ₱ <span id="amount" class="amount">0</span>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="product-img">
                      <div class="img-prdct">
                        <img src="urtext.jpeg" />
                      </div>
                    </div>
                  </td>
                  <td>
                    <p>sundial - your text</p>
                    <audio controls src="yourtext.mp3"></audio>
                  </td>
                  <td>
                    <div class="button-container">
                      <button class="cart-qty-plus" type="button" value="+">
                        +
                      </button>
                      <input
                        type="text"
                        name="qty"
                        min="0"
                        class="qty form-control"
                        value="0"
                      />
                      <button class="cart-qty-minus" type="button" value="-">
                        -
                      </button>
                    </div>
                  </td>
                  <td>
                    <input
                      type="text"
                      value="10"
                      class="price form-control"
                      disabled
                    />
                  </td>
                  <td align="right">
                    ₱ <span id="amount" class="amount">0</span>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="product-img">
                      <div class="img-prdct">
                        <img src="canihavethedaywithu.jpeg" />
                      </div>
                    </div>
                  </td>
                  <td>
                    <p>Sam Ock, Michelle - Can I Have the Day With You</p>
                    <audio controls src="canihavethedaywithyou.mp3"></audio>
                  </td>
                  <td>
                    <div class="button-container">
                      <button class="cart-qty-plus" type="button" value="+">
                        +
                      </button>
                      <input
                        type="text"
                        name="qty"
                        min="0"
                        class="qty form-control"
                        value="0"
                      />
                      <button class="cart-qty-minus" type="button" value="-">
                        -
                      </button>
                    </div>
                  </td>
                  <td>
                    <input
                      type="text"
                      value="10"
                      class="price form-control"
                      disabled
                    />
                  </td>
                  <td align="right">
                    ₱ <span id="amount" class="amount">0</span>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="product-img">
                      <div class="img-prdct">
                        <img src="obvious.jpeg" />
                      </div>
                    </div>
                  </td>
                  <td>
                    <p>Jesse Barrera, Jeremy Passion, Gabe Bondoc - Obvious</p>
                    <audio controls src="obvious.mp3"></audio>
                  </td>
                  <td>
                    <div class="button-container">
                      <button class="cart-qty-plus" type="button" value="+">
                        +
                      </button>
                      <input
                        type="text"
                        name="qty"
                        min="0"
                        class="qty form-control"
                        value="0"
                      />
                      <button class="cart-qty-minus" type="button" value="-">
                        -
                      </button>
                    </div>
                  </td>
                  <td>
                    <input
                      type="text"
                      value="10"
                      class="price form-control"
                      disabled
                    />
                  </td>
                  <td align="right">
                    ₱ <span id="amount" class="amount">0</span>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="product-img">
                      <div class="img-prdct">
                        <img src="loveletter_640x640.jpg" />
                      </div>
                    </div>
                  </td>
                  <td>
                    <p>Anthony Lazaro & Sarah Kang - Love Letter</p>
                    <audio controls src="loveletter.mp3"></audio>
                  </td>
                  <td>
                    <div class="button-container">
                      <button class="cart-qty-plus" type="button" value="+">
                        +
                      </button>
                      <input
                        type="text"
                        name="qty"
                        min="0"
                        class="qty form-control"
                        value="0"
                      />
                      <button class="cart-qty-minus" type="button" value="-">
                        -
                      </button>
                    </div>
                  </td>
                  <td>
                    <input
                      type="text"
                      value="10"
                      class="price form-control"
                      disabled
                    />
                  </td>
                  <td align="right">
                    ₱ <span id="amount" class="amount">0</span>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="product-img">
                      <div class="img-prdct">
                        <img src="cheeze.jpeg" />
                      </div>
                    </div>
                  </td>
                  <td>
                    <p>Sarah Kang feat. Andrew Kang - cheeze</p>
                    <audio controls src="cheeze.mp3"></audio>
                  </td>
                  <td>
                    <div class="button-container">
                      <button class="cart-qty-plus" type="button" value="+">
                        +
                      </button>
                      <input
                        type="text"
                        name="qty"
                        min="0"
                        class="qty form-control"
                        value="0"
                      />
                      <button class="cart-qty-minus" type="button" value="-">
                        -
                      </button>
                    </div>
                  </td>
                  <td>
                    <input
                      type="text"
                      value="10"
                      class="price form-control"
                      disabled
                    />
                  </td>
                  <td align="right">
                    ₱ <span id="amount" class="amount">0</span>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="product-img">
                      <div class="img-prdct">
                        <img src="summer.jpeg" />
                      </div>
                    </div>
                  </td>
                  <td>
                    <p>Sarah Kang - Summer Is for Falling in Love</p>
                    <audio controls src="summerisforfalling.mp3"></audio>
                  </td>
                  <td>
                    <div class="button-container">
                      <button class="cart-qty-plus" type="button" value="+">
                        +
                      </button>
                      <input
                        type="text"
                        name="qty"
                        min="0"
                        class="qty form-control"
                        value="0"
                      />
                      <button class="cart-qty-minus" type="button" value="-">
                        -
                      </button>
                    </div>
                  </td>
                  <td>
                    <input
                      type="text"
                      value="10"
                      class="price form-control"
                      disabled
                    />
                  </td>
                  <td align="right">
                    ₱ <span id="amount" class="amount">0</span>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="product-img">
                      <div class="img-prdct">
                        <img src="ikigai.jpg" />
                      </div>
                    </div>
                  </td>
                  <td>
                    <p>idealism - ikigai</p>
                    <audio controls src="ikigai.mp3"></audio>
                  </td>
                  <td>
                    <div class="button-container">
                      <button class="cart-qty-plus" type="button" value="+">
                        +
                      </button>
                      <input
                        type="text"
                        name="qty"
                        min="0"
                        class="qty form-control"
                        value="0"
                      />
                      <button class="cart-qty-minus" type="button" value="-">
                        -
                      </button>
                    </div>
                  </td>
                  <td>
                    <input
                      type="text"
                      value="10"
                      class="price form-control"
                      disabled
                    />
                  </td>
                  <td align="right">
                    ₱ <span id="amount" class="amount">0</span>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="product-img">
                      <div class="img-prdct">
                        <img src="stormy.jpg" />
                      </div>
                    </div>
                  </td>
                  <td>
                    <p>rei - stormy weather</p>
                    <audio controls src="stormyweather.mp3"></audio>
                  </td>
                  <td>
                    <div class="button-container">
                      <button class="cart-qty-plus" type="button" value="+">
                        +
                      </button>
                      <input
                        type="text"
                        name="qty"
                        min="0"
                        class="qty form-control"
                        value="0"
                      />
                      <button class="cart-qty-minus" type="button" value="-">
                        -
                      </button>
                    </div>
                  </td>
                  <td>
                    <input
                      type="text"
                      value="10"
                      class="price form-control"
                      disabled
                    />
                  </td>
                  <td align="right">
                    ₱ <span id="amount" class="amount">0</span>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="product-img">
                      <div class="img-prdct">
                        <img src="joy.jpg" />
                      </div>
                    </div>
                  </td>
                  <td>
                    <p>blackguyrandy - joy</p>
                    <audio controls src="joy.mp3"></audio>
                  </td>
                  <td>
                    <div class="button-container">
                      <button class="cart-qty-plus" type="button" value="+">
                        +
                      </button>
                      <input
                        type="text"
                        name="qty"
                        min="0"
                        class="qty form-control"
                        value="0"
                      />
                      <button class="cart-qty-minus" type="button" value="-">
                        -
                      </button>
                    </div>
                  </td>
                  <td>
                    <input
                      type="text"
                      value="10"
                      class="price form-control"
                      disabled
                    />
                  </td>
                  <td align="right">
                    ₱ <span id="amount" class="amount">0</span>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="product-img">
                      <div class="img-prdct">
                        <img src="daydreaming_640x640.jpg" />
                      </div>
                    </div>
                  </td>
                  <td>
                    <p>bubble tea - day dreaming</p>
                    <audio controls src="daydreaming.mp3"></audio>
                  </td>
                  <td>
                    <div class="button-container">
                      <button class="cart-qty-plus" type="button" value="+">
                        +
                      </button>
                      <input
                        type="text"
                        name="qty"
                        min="0"
                        class="qty form-control"
                        value="0"
                      />
                      <button class="cart-qty-minus" type="button" value="-">
                        -
                      </button>
                    </div>
                  </td>
                  <td>
                    <input
                      type="text"
                      value="10"
                      class="price form-control"
                      disabled
                    />
                  </td>
                  <td align="right">
                    ₱ <span id="amount" class="amount">0</span>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="product-img">
                      <div class="img-prdct">
                        <img src="further_640x640.jpg" />
                      </div>
                    </div>
                  </td>
                  <td>
                    <p>h.1 - further</p>
                    <audio controls src="further.mp3"></audio>
                  </td>
                  <td>
                    <div class="button-container">
                      <button class="cart-qty-plus" type="button" value="+">
                        +
                      </button>
                      <input
                        type="text"
                        name="qty"
                        min="0"
                        class="qty form-control"
                        value="0"
                      />
                      <button class="cart-qty-minus" type="button" value="-">
                        -
                      </button>
                    </div>
                  </td>
                  <td>
                    <input
                      type="text"
                      value="10"
                      class="price form-control"
                      disabled
                    />
                  </td>
                  <td align="right">
                    ₱ <span id="amount" class="amount">0</span>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="product-img">
                      <div class="img-prdct">
                        <img src="alwaysinreverse.jpeg" />
                      </div>
                    </div>
                  </td>
                  <td>
                    <p>city girl - always in reverse</p>
                    <audio controls src="alwaysinreverse.mp3"></audio>
                  </td>
                  <td>
                    <div class="button-container">
                      <button class="cart-qty-plus" type="button" value="+">
                        +
                      </button>
                      <input
                        type="text"
                        name="qty"
                        min="0"
                        class="qty form-control"
                        value="0"
                      />
                      <button class="cart-qty-minus" type="button" value="-">
                        -
                      </button>
                    </div>
                  </td>
                  <td>
                    <input
                      type="text"
                      value="10"
                      class="price form-control"
                      disabled
                    />
                  </td>
                  <td align="right">
                    ₱ <span id="amount" class="amount">0</span>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="product-img">
                      <div class="img-prdct">
                        <img src="midnight.jpeg" />
                      </div>
                    </div>
                  </td>
                  <td>
                    <p>jinsang - midnight</p>
                    <audio controls src="midnight.mp3"></audio>
                  </td>
                  <td>
                    <div class="button-container">
                      <button class="cart-qty-plus" type="button" value="+">
                        +
                      </button>
                      <input
                        type="text"
                        name="qty"
                        min="0"
                        class="qty form-control"
                        value="0"
                      />
                      <button class="cart-qty-minus" type="button" value="-">
                        -
                      </button>
                    </div>
                  </td>
                  <td>
                    <input
                      type="text"
                      value="10"
                      class="price form-control"
                      disabled
                    />
                  </td>
                  <td align="right">
                    ₱ <span id="amount" class="amount">0</span>
                  </td>
                </tr>
              </tbody>
              <tfoot>
                <tr>
                  <td colspan="4"></td>
                  <td align="right">
                    <strong
                      >TOTAL = ₱ <span id="total" class="total">0</span>
                    </strong>
                  </td>
                </tr>
              </tfoot>
            </table>
          </div>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="cart.js"></script>
    <footer
      style="
        position: relative;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: #333;
        color: white;
        text-align: center;
        padding-top: 25px;
        padding-bottom: 20px;
        font-family: 'Poppins', sans-serif;
      "
    >
      <p>&copy; Piofy. 2022 All Rights Reserved</p>
    </footer>
  </body>
</html>
